# kata_pre-project_2_3_1

./: README.md  pom.xml
src/main/java/web/config/: AppInit.java  PersistenceConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
